﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7231B988-08B9-4F23-A09D-4E731CDBAA5F}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Shturman.Shedule</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Shturman.Shedule</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '1|AnyCPU' ">
    <OutputPath>bin\1\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Db4objects.Db4o, Version=6.0.101.0, Culture=neutral, PublicKeyToken=6199cd4f203aa8eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLib\Db4objects.Db4o.dll</HintPath>
    </Reference>
    <Reference Include="DevAge.Core, Version=4.8.2680.32628, Culture=neutral, PublicKeyToken=faad465d84242dbf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLib\DevAge.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevAge.Windows.Forms, Version=4.8.2680.32629, Culture=neutral, PublicKeyToken=faad465d84242dbf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLib\DevAge.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="SourceGrid, Version=4.8.2682.28723, Culture=neutral, PublicKeyToken=df6f5e538749e85d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLib\SourceGrid.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Languages\Shturman.MultyLanguage.csproj">
      <Name>Shturman.MultyLanguage</Name>
      <Project>{AFEE2A54-D416-4007-B1F7-F95C29EE6470}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\MozG\Shturman.Sherlock.csproj">
      <Project>{DC32EE4A-519D-495F-9018-C41A73846F73}</Project>
      <Name>Shturman.Sherlock</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nestor\Shturman.Nestor.csproj">
      <Name>Shturman.Nestor</Name>
      <Project>{471EA457-E16E-4F8F-976E-EE3D970BAA26}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\ObjectLibrary\Shturman.Shedule.Objects.csproj">
      <Name>Shturman.Shedule.Objects</Name>
      <Project>{990E812C-7829-430A-897A-8DF82FC4CCD5}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\SheduleServer\Shturman.Shedule.Server.csproj">
      <Project>{66C3A7E5-C599-4CC9-8C54-5054A1721CE1}</Project>
      <Name>Shturman.Shedule.Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Checkers\RestrictChecker.cs" />
    <Compile Include="Commands\ChangeFlatCmd.cs" />
    <Compile Include="Commands\CommandList.cs" />
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Commands\InsertLessonCmd.cs" />
    <Compile Include="Commands\MoveLessonCmd.cs" />
    <Compile Include="Commands\RemoveLessonCmd.cs" />
    <Compile Include="Forms\ConstraintsBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ConstraintsBrowser2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DecisionSupportDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FlatBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FlatBrowser2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\InputBox.cs" />
    <Compile Include="Forms\ReportGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SheduleBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SheduleBrowser2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SheduleView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AutoFill\AutoFillShedule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AutoFill\Graph.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AutoFill\GraphNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Checkers\FlatCapacityChecker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Export\ExcelExporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Export\HTMLExporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Export\ProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Export\ProgressThread.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Export\RtfReport.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Export\XLSExporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Export\XMLExporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Forms\SheduleView2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GroupSheduleView2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\RestrictSheduleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\RestrictSheduleView2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\SheduleView2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Import\ImportStudyFromXML.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Import\ImportSupplementFromXLS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Import\New\Excel2007Reader.cs" />
    <Compile Include="Import\New\Excel2003XMLReader.cs" />
    <Compile Include="Import\New\ExcelReaderFactory.cs" />
    <Compile Include="Import\New\IExcelReader.cs" />
    <Compile Include="Import\New\ImportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Import\New\ImportForm.Designer.cs">
      <DependentUpon>ImportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Import\New\ImportSupplementSchema.cs" />
    <Compile Include="Import\New\SupplementBuilder.cs" />
    <Compile Include="Import\SelectFromListFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Import\SupplementXLS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Import\XMLImporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Lesson.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Lesson2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RemoteAdapter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Restrict.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Restrict2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SheduleKeyBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShedulePosition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShedulePosition2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\CellViews\Views.cs" />
    <Compile Include="GUI\GridExtentions.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\GroupSheduleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\SheduleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Forms\ConstraintsBrowser.resx">
      <DependentUpon>ConstraintsBrowser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ConstraintsBrowser2.resx">
      <DependentUpon>ConstraintsBrowser2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DecisionSupportDlg.resx">
      <DependentUpon>DecisionSupportDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FlatBrowser.resx">
      <DependentUpon>FlatBrowser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FlatBrowser2.resx">
      <DependentUpon>FlatBrowser2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportGrid.resx">
      <DependentUpon>ReportGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SheduleBrowser.resx">
      <DependentUpon>SheduleBrowser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SheduleBrowser2.resx">
      <DependentUpon>SheduleBrowser2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SheduleView.resx">
      <DependentUpon>SheduleView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Export\ProgressForm.resx">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SheduleView2.resx">
      <DependentUpon>SheduleView2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GroupSheduleView2.resx">
      <DependentUpon>GroupSheduleView2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\RestrictSheduleView.resx">
      <DependentUpon>RestrictSheduleView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\RestrictSheduleView2.resx">
      <DependentUpon>RestrictSheduleView2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SheduleView2.resx">
      <DependentUpon>SheduleView2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Import\New\ImportForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Import\SelectFromListFrm.resx">
      <DependentUpon>SelectFromListFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GroupSheduleView.resx">
      <DependentUpon>GroupSheduleView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SheduleView.resx">
      <DependentUpon>SheduleView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>