﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66C3A7E5-C599-4CC9-8C54-5054A1721CE1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Shturman.Shedule.Server</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>SheduleServer</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <Name>ICSharpCode.SharpZipLib</Name>
      <HintPath>..\ExternalLib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Zlib, Version=1.0.1221.30400, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLib\Zlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\IShedule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\IShedule2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\ISheduleServer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\CodeUUIDBuilder.cs" />
    <Compile Include="Remoting\ExtObjKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\ISheduleReference.cs" />
    <Compile Include="Remoting\RemLessonBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteLesson.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteLesson2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteRestrict.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteRestrict2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteShedule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteShedule2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteSheduleServer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteShedule_Ver01.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteStudyLeading.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\RemoteStudyLeading2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\SheduleAutoSave.cs" />
    <Compile Include="Remoting\SheduleCompressor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remoting\UUIDConverter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>